{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YIZHUANG/date.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YIZHUANG/date/issues"
  },
  "homepage": "https://github.com/YIZHUANG/date#readme",
  "dependencies": {
    "date-fns": "^1.29.0"
  }
}
